{
  "name": "visualsys",
  "version": "0.0.1",
  "description": "A rework of the visualsys project for capstone ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bertrand Chapman",
  "license": "ISC"
}
